# === BASE LOCAL ===
LEXION_BASE_URL=http://localhost:8000/acceso

# === BASE DE DATOS LOCAL ===
DATABASE_URL=mysql+pymysql://root:nosedice@localhost:3306/prueba

# === CLAVE RESEND (pruebas) ===
RESEND_API_KEY=re_eUsX562y_2wJVSwLBFZGiNb8JsUf7fSfy

# === CONFIGURACIÓN DE CORREO (solo si usas SMTP local o pruebas) ===
MAIL_FROM="Lexion <noreply@resend.dev>"

JWT_SECRET=EstaEsUnaClaveUltraSecretaDePrueba123