# === BASE PRODUCCIÓN ===
LEXION_BASE_URL=https://lexion.daossystem.pro/acceso

# === BASE DE DATOS PRODUCCIÓN ===
DATABASE_URL=mysql+pymysql://usr_usuarios_lf_2025_pf_b:5sr_5s51r34s_lf_2025_pf_b@www.server.daossystem.pro:3301/bd_usuarios_lf_2025_pf_b

# === CLAVE RESEND (real) ===
RESEND_API_KEY=re_live_xxxxxxxxxxxxxxxxxxxxxx

# === CONFIGURACIÓN DE CORREO ===
MAIL_FROM="Lexion <noreply@lexion.daossystem.pro>"