# === BASE LOCAL ===
LEXION_BASE_URL=http://localhost:8000/acceso

# === BASE LOCAL ===
DATABASE_URL=mysql+pymysql://root:kevinlima@localhost:3306/sistema_autenticacion

# === CONFIGURACIÓN DE CORREO (GMAIL SMTP) ===
MAIL_USERNAME=josaftbck@gmail.com
MAIL_PASSWORD=ktuq dhzf tlpc axtv
MAIL_FROM=Lexion <josaftbck@gmail.com>
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True